<html>
    <head>
        <title>ANGIPARIKSHA</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            button:hover{
                color: red;
                border-color: red;
                box-shadow: red 2px 2px;
            }
            ul:hover{
                color: red;
                text-shadow: 2px 2px 2px yellow;
            }
            img {
                height:250px;
                width: 350px;
            }
            img:hover{
                box-shadow: 5px 5px 5px red;
            }
            
            .navbar{
                height: 70px;
                background-color: Black;
                color:white;
                display:flex;
                align-items:center;
                justify-content: space-around;
            }
            ul{
                display: flex;
                list-style: none;
                gap: 20px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            #logo{
                height: 50px;
                width:50px;
                margin-left: 0px;
                display: flex;
                        }
                        h1{
                            background-color: purple;
                            font: 30px;
                            color: white;
                            padding: 20px;
                        }
                        h5{
                            background-color: black;
                            font: 100px;
                            color: white;
                            padding: 20px;
                        }
                        button{
                            color: white;
                            border-color: white;
                            background-color: black;
                            padding: 0.5rem;
                        }
                        .div01{
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            /* grid-template-rows: 1fr 1fr 1fr; */
                            width:70vw;
                            margin-left: auto;
                            margin-right: auto;
                            gap: 15px;
                        }
                        .foots{
                            background-color: black;
                            color: white;
                            /* height: 150px; */
                            /* width:300px; */
                            display: flex;
                            justify-content: space-evenly;
                        }
                        .footer{
                            height:100px;
                            display: flex;
                            align-items: center;
                            background-color: black;
                            color: white;
                            justify-content: space-between;
                            gap: 5px;
                        }
                        #div07{
                     background-color: black;
                     color: aliceblue;
                     height: 40vh;
                     display: flex;
                     justify-content: space-between;
                }
                #div08{
                    display:flex;
      
      gap:10px;
      margin-top: 1rem;
                }
                .icon{
      height: 50px;
      width:50px;
   }
                        
        </style>
    </head>
    <body>
        <header>
            
            <div class="navbar">
               <div> <img src="codepen.png" id="logo">
                <h2>Image</h2>
            </div>
            <div>
                        <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                </div>
                <div>
                    <button>Book Trial</button>
                </div>
            </div><br>
            <center><h1>This is a kind of an image gallary</h1></center>
        </header><br>
        <div class="div01">
            <div class="items">
                <img src="image1.jfif">
            </div>
            <div class="items">
                <img src="image2.jfif">
            </div>
            <div class="items">
                <img src="image3.jfif">
            </div>
            <div class="items">
                <img src="image4.jfif">
            </div>
            <div class="items">
                <img src="image5.jfif">
            </div>
            <div class="items">
                <img src="image6.jfif">
            </div>
            </div><br>

            
            <div id="div07">
                <div>
                   <H2>Photography</H2><br>
         <p> Some ramdom dummy texts.</p>
         <div id="div08">
            <img src="linkedin.svg" alt="" class="icon">
            <img src="tele.svg" alt="" class="icon">
            <img src="insta.svg" alt="" class="icon">
            <img src="whats.svg" alt="" class="icon">
         </div>
                </div>
                <div>
                   <h2>Contact Info</h2><br>
                 <p>mobileno.XXXXXXXX <br> Email:xxxx@xxx</p>
    
                </div>
                <div>
                    <h2>NEWSLETTER</h2><br>
                    <FORM>
                      Name:  <input type="text">
                    <button>submit</button>
                    </FORM>
                </div>
            
        </div>
    </body>
</html>